## 1. Data Cleaning

### This script contains the following:
1. Importing libraries and data
2. Addressing missing values
3. Addressing duplicate values
4. Column dropping
5. Readdressing missing values
6. Exporting cleaned dataframes

### 1. Importing libraries and data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Neena Tilton\Dropbox\Projects\MinWage_Crime'

In [3]:
# Import Minimum wage by state dataframe.

df_mw = pd.read_csv(r"C:\Users\Neena Tilton\Dropbox\Projects\MinWage_Crime\02_Data\OriginalData\MinWage.csv", encoding='cp1252')

In [4]:
# Import crime by state dataframe. 

df_crime = pd.read_csv(os.path.join(path, '02_Data', 'OriginalData', 'crime.csv'))

In [5]:
df_mw.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [6]:
df_crime.head()

,jurisdiction,includes_jails,year,prisoner_count,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
0,FEDERAL,False,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,False,2001,24741,False,False,4468912.0,19582.0,379.0,1369.0,NaN,5584.0,12250.0,173253.0,40642.0,119992.0,12619.0
2,ALASKA,True,2001,4570,False,False,633630.0,3735.0,39.0,501.0,NaN,514.0,2681.0,23160.0,3847.0,16695.0,2618.0
3,ARIZONA,False,2001,27710,False,False,5306966.0,28675.0,400.0,1518.0,NaN,8868.0,17889.0,293874.0,54821.0,186850.0,52203.0
4,ARKANSAS,False,2001,11489,False,False,2694698.0,12190.0,148.0,892.0,NaN,2181.0,8969.0,99106.0,22196.0,69590.0,7320.0

In [7]:
df_mw.shape

(2862, 15)

In [8]:
df_crime.shape

(816, 17)

### 2. Addressing Missing Values

In [9]:
# Check for null values in Min Wage df.

df_mw.isnull().sum()

Year                                                      0
State                                                     0
State.Minimum.Wage                                        0
State.Minimum.Wage.2020.Dollars                           0
Federal.Minimum.Wage                                      0
Federal.Minimum.Wage.2020.Dollars                         0
Effective.Minimum.Wage                                    0
Effective.Minimum.Wage.2020.Dollars                       0
CPI.Average                                               0
Department.Of.Labor.Uncleaned.Data                        0
Department.Of.Labor.Cleaned.Low.Value                     0
Department.Of.Labor.Cleaned.Low.Value.2020.Dollars       15
Department.Of.Labor.Cleaned.High.Value                    0
Department.Of.Labor.Cleaned.High.Value.2020.Dollars      15
Footnote                                               2406
dtype: int64

Some missing value present, but only in columns that will be dropped.

In [10]:
# Check for null values in crime df.

df_crime.isnull().sum()

jurisdiction                0
includes_jails              0
year                        0
prisoner_count              0
crime_reporting_change     17
crimes_estimated           17
state_population           17
violent_crime_total        17
murder_manslaughter        17
rape_legacy                67
rape_revised              617
robbery                    17
agg_assault                17
property_crime_total       17
burglary                   17
larceny                    17
vehicle_theft              17
dtype: int64

Quite a bit of null values, but also mostly for columns that will be dropped. The only column that is of concern at present is the 'state_population' column.

Address missing values in the 'state_population' column:

In [11]:
# Create subset where 'state_population' is null.

df_nan = df_crime[df_crime['state_population'].isnull() == True]
df_nan

,jurisdiction,includes_jails,year,prisoner_count,crime_reporting_change,crimes_estimated,state_population,violent_crime_total,murder_manslaughter,rape_legacy,rape_revised,robbery,agg_assault,property_crime_total,burglary,larceny,vehicle_theft
0,FEDERAL,False,2001,149852,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,FEDERAL,False,2002,158216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
102,FEDERAL,False,2003,168144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
153,FEDERAL,False,2004,177600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
204,FEDERAL,False,2005,186364,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,FEDERAL,False,2006,190844,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,FEDERAL,False,2007,197285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
357,FEDERAL,False,2008,198414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
408,FEDERAL,False,2009,205087,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
459,FEDERAL,False,2010,206968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
510,FEDERAL,False,2011,214774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
561,FEDERAL,False,2012,216915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
612,FEDERAL,False,2013,214989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
663,FEDERAL,False,2014,209561,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
714,FEDERAL,False,2015,195622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
746,NEW YORK,False,2015,51485,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
765,FEDERAL,False,2016,188311,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

The 16 of the 17 rows with NaN in the 'state_population' are of no issue since they are connected to FEDERAL prison count, not to a state. Only one row with the issue is row 746 for state of New York for 2015. We do need a value. The NaN value for this row will be addressed by replacing NaN with the average between 2014 and 2016.

In [12]:
df_statepop = df_crime[df_crime['jurisdiction'] == 'NEW YORK']

In [13]:
df_statepop['state_population']

32     19084350.0
83     19134293.0
134    19212425.0
185    19280727.0
236    19315721.0
287    19306183.0
338    19297729.0
389    19490297.0
440    19541453.0
491    19395206.0
542    19501616.0
593    19576125.0
644    19695680.0
695    19746227.0
746           NaN
797    19836286.0
Name: state_population, dtype: float64

In [14]:
# Simple calculation of average between 2014 and 2016.

avg = (19746227+19836286)/2
avg

19791256.5

In [15]:
df_crime.at[746, 'state_population'] = avg

In [16]:
df_statepop_2 = df_crime[df_crime['jurisdiction'] == 'NEW YORK']
df_statepop_2[['jurisdiction', 'state_population']]

    jurisdiction  state_population
32      NEW YORK        19084350.0
83      NEW YORK        19134293.0
134     NEW YORK        19212425.0
185     NEW YORK        19280727.0
236     NEW YORK        19315721.0
287     NEW YORK        19306183.0
338     NEW YORK        19297729.0
389     NEW YORK        19490297.0
440     NEW YORK        19541453.0
491     NEW YORK        19395206.0
542     NEW YORK        19501616.0
593     NEW YORK        19576125.0
644     NEW YORK        19695680.0
695     NEW YORK        19746227.0
746     NEW YORK        19791256.5
797     NEW YORK        19836286.0

The rest of the NaN values will be ignored for now, will be dropped later.

### 3. Addressing Duplicate Values

In [17]:
# Create subsets containing only rows that are duplicates of another row in both df.

df_mw_dups = df_mw[df_mw.duplicated()]
df_crime_dups = df_crime[df_crime.duplicated()]

In [18]:
df_mw_dups

Empty DataFrame
Columns: [Year, State, State.Minimum.Wage, State.Minimum.Wage.2020.Dollars, Federal.Minimum.Wage, Federal.Minimum.Wage.2020.Dollars, Effective.Minimum.Wage, Effective.Minimum.Wage.2020.Dollars, CPI.Average, Department.Of.Labor.Uncleaned.Data, Department.Of.Labor.Cleaned.Low.Value, Department.Of.Labor.Cleaned.Low.Value.2020.Dollars, Department.Of.Labor.Cleaned.High.Value, Department.Of.Labor.Cleaned.High.Value.2020.Dollars, Footnote]
Index: []

In [19]:
df_crime_dups

Empty DataFrame
Columns: [jurisdiction, includes_jails, year, prisoner_count, crime_reporting_change, crimes_estimated, state_population, violent_crime_total, murder_manslaughter, rape_legacy, rape_revised, robbery, agg_assault, property_crime_total, burglary, larceny, vehicle_theft]
Index: []

Neither dups dataframe contained any rows, thus there are no duplicate rows in either of the dataframes.

### 4. Column Dropping

In [20]:
# Drop unneeded columns from Min Wage df.

df_mw.columns

Index(['Year', 'State', 'State.Minimum.Wage',
       'State.Minimum.Wage.2020.Dollars', 'Federal.Minimum.Wage',
       'Federal.Minimum.Wage.2020.Dollars', 'Effective.Minimum.Wage',
       'Effective.Minimum.Wage.2020.Dollars', 'CPI.Average',
       'Department.Of.Labor.Uncleaned.Data',
       'Department.Of.Labor.Cleaned.Low.Value',
       'Department.Of.Labor.Cleaned.Low.Value.2020.Dollars',
       'Department.Of.Labor.Cleaned.High.Value',
       'Department.Of.Labor.Cleaned.High.Value.2020.Dollars', 'Footnote'],
      dtype='object')

In [21]:
df_mw = df_mw.drop(columns = [ 'CPI.Average','Department.Of.Labor.Uncleaned.Data',
       'Department.Of.Labor.Cleaned.Low.Value','Department.Of.Labor.Cleaned.Low.Value.2020.Dollars',
       'Department.Of.Labor.Cleaned.High.Value','Department.Of.Labor.Cleaned.High.Value.2020.Dollars', 
        'Footnote'], axis = 1)

In [22]:
df_mw.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26

In [23]:
df_mw.columns

Index(['Year', 'State', 'State.Minimum.Wage',
       'State.Minimum.Wage.2020.Dollars', 'Federal.Minimum.Wage',
       'Federal.Minimum.Wage.2020.Dollars', 'Effective.Minimum.Wage',
       'Effective.Minimum.Wage.2020.Dollars'],
      dtype='object')

In [25]:
# Drop unneeded columns from Crimes df.

df_crime.columns

Index(['jurisdiction', 'includes_jails', 'year', 'prisoner_count',
       'crime_reporting_change', 'crimes_estimated', 'state_population',
       'violent_crime_total', 'murder_manslaughter', 'rape_legacy',
       'rape_revised', 'robbery', 'agg_assault', 'property_crime_total',
       'burglary', 'larceny', 'vehicle_theft'],
      dtype='object')

In [26]:
df_crime = df_crime.drop(['includes_jails', 'crime_reporting_change', 
                          'crimes_estimated', 'rape_legacy','rape_revised', 
                           'agg_assault', 'property_crime_total','larceny', 
                          'vehicle_theft'], axis = 1)

In [27]:
df_crime.head()

,jurisdiction,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,robbery,burglary
0,FEDERAL,2001,149852,NaN,NaN,NaN,NaN,NaN
1,ALABAMA,2001,24741,4468912.0,19582.0,379.0,5584.0,40642.0
2,ALASKA,2001,4570,633630.0,3735.0,39.0,514.0,3847.0
3,ARIZONA,2001,27710,5306966.0,28675.0,400.0,8868.0,54821.0
4,ARKANSAS,2001,11489,2694698.0,12190.0,148.0,2181.0,22196.0

In [28]:
df_crime.columns

Index(['jurisdiction', 'year', 'prisoner_count', 'state_population',
       'violent_crime_total', 'murder_manslaughter', 'robbery', 'burglary'],
      dtype='object')

### 5. Readdressing Missing Values

Ended up not dropping all the columns containing missing values. Need to re-address some of the null values in the crimes df.

In [29]:
df_crime.isnull().sum()

jurisdiction            0
year                    0
prisoner_count          0
state_population       16
violent_crime_total    17
murder_manslaughter    17
robbery                17
burglary               17
dtype: int64

In [30]:
df_nan = df_crime[df_crime['violent_crime_total'].isnull() == True]
df_nan

,jurisdiction,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,robbery,burglary
0,FEDERAL,2001,149852,NaN,NaN,NaN,NaN,NaN
51,FEDERAL,2002,158216,NaN,NaN,NaN,NaN,NaN
102,FEDERAL,2003,168144,NaN,NaN,NaN,NaN,NaN
153,FEDERAL,2004,177600,NaN,NaN,NaN,NaN,NaN
204,FEDERAL,2005,186364,NaN,NaN,NaN,NaN,NaN
255,FEDERAL,2006,190844,NaN,NaN,NaN,NaN,NaN
306,FEDERAL,2007,197285,NaN,NaN,NaN,NaN,NaN
357,FEDERAL,2008,198414,NaN,NaN,NaN,NaN,NaN
408,FEDERAL,2009,205087,NaN,NaN,NaN,NaN,NaN
459,FEDERAL,2010,206968,NaN,NaN,NaN,NaN,NaN
510,FEDERAL,2011,214774,NaN,NaN,NaN,NaN,NaN
561,FEDERAL,2012,216915,NaN,NaN,NaN,NaN,NaN
612,FEDERAL,2013,214989,NaN,NaN,NaN,NaN,NaN
663,FEDERAL,2014,209561,NaN,NaN,NaN,NaN,NaN
714,FEDERAL,2015,195622,NaN,NaN,NaN,NaN,NaN
746,NEW YORK,2015,51485,19791256.5,NaN,NaN,NaN,NaN
765,FEDERAL,2016,188311,NaN,NaN,NaN,NaN,NaN

It is clear that crucial values were never reported for New York in 2015. Will treate each NaN value for this row the same way as 'state_population' earlier.

In [31]:
df_crime[df_crime['jurisdiction'] == 'NEW YORK']

,jurisdiction,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,robbery,burglary
32,NEW YORK,2001,67554,19084350.0,98022.0,960.0,36555.0,80400.0
83,NEW YORK,2002,66925,19134293.0,95030.0,909.0,36653.0,76700.0
134,NEW YORK,2003,65388,19212425.0,89486.0,934.0,35790.0,75453.0
185,NEW YORK,2004,64024,19280727.0,84914.0,889.0,33506.0,70696.0
236,NEW YORK,2005,63032,19315721.0,85839.0,874.0,35179.0,68034.0
287,NEW YORK,2006,63538,19306183.0,84016.0,922.0,34459.0,68617.0
338,NEW YORK,2007,62738,19297729.0,79962.0,805.0,31085.0,64914.0
389,NEW YORK,2008,60198,19490297.0,77546.0,836.0,31787.0,65544.0
440,NEW YORK,2009,58479,19541453.0,75110.0,781.0,28141.0,62769.0
491,NEW YORK,2010,56420,19395206.0,76492.0,868.0,28630.0,65839.0
542,NEW YORK,2011,55196,19501616.0,77463.0,769.0,28405.0,65227.0
593,NEW YORK,2012,54058,19576125.0,79535.0,683.0,28633.0,64389.0
644,NEW YORK,2013,53312,19695680.0,77563.0,644.0,27241.0,56444.0
695,NEW YORK,2014,52362,19746227.0,75398.0,617.0,24045.0,50781.0
746,NEW YORK,2015,51485,19791256.5,NaN,NaN,NaN,NaN
797,NEW YORK,2016,50611,19836286.0,74315.0,629.0,22310.0,39850.0

In [32]:
# Impute values for 2015 by taking values from 2014 and 2016. 

violent_crime = (75398+74315)/2
violent_crime

74856.5

In [33]:
murder = (617+629)/2
murder

623.0

In [34]:
robbery = (24045+22310)/2
robbery

23177.5

In [36]:
burg = (50781+39850)/2
burg

45315.5

In [37]:
# Replace NaN with imputed values.

df_crime.at[746, 'violent_crime_total'] = violent_crime

In [38]:
df_crime.at[746, 'murder_manslaughter'] = murder

In [39]:
df_crime.at[746, 'robbery'] = robbery

In [40]:
df_crime.at[746, 'burglary'] = burg

In [41]:
df_crime[df_crime['jurisdiction'] == 'NEW YORK']

,jurisdiction,year,prisoner_count,state_population,violent_crime_total,murder_manslaughter,robbery,burglary
32,NEW YORK,2001,67554,19084350.0,98022.0,960.0,36555.0,80400.0
83,NEW YORK,2002,66925,19134293.0,95030.0,909.0,36653.0,76700.0
134,NEW YORK,2003,65388,19212425.0,89486.0,934.0,35790.0,75453.0
185,NEW YORK,2004,64024,19280727.0,84914.0,889.0,33506.0,70696.0
236,NEW YORK,2005,63032,19315721.0,85839.0,874.0,35179.0,68034.0
287,NEW YORK,2006,63538,19306183.0,84016.0,922.0,34459.0,68617.0
338,NEW YORK,2007,62738,19297729.0,79962.0,805.0,31085.0,64914.0
389,NEW YORK,2008,60198,19490297.0,77546.0,836.0,31787.0,65544.0
440,NEW YORK,2009,58479,19541453.0,75110.0,781.0,28141.0,62769.0
491,NEW YORK,2010,56420,19395206.0,76492.0,868.0,28630.0,65839.0
542,NEW YORK,2011,55196,19501616.0,77463.0,769.0,28405.0,65227.0
593,NEW YORK,2012,54058,19576125.0,79535.0,683.0,28633.0,64389.0
644,NEW YORK,2013,53312,19695680.0,77563.0,644.0,27241.0,56444.0
695,NEW YORK,2014,52362,19746227.0,75398.0,617.0,24045.0,50781.0
746,NEW YORK,2015,51485,19791256.5,74856.5,623.0,23177.5,45315.5
797,NEW YORK,2016,50611,19836286.0,74315.0,629.0,22310.0,39850.0

In [42]:
df_crime.isnull().sum()

jurisdiction            0
year                    0
prisoner_count          0
state_population       16
violent_crime_total    16
murder_manslaughter    16
robbery                16
burglary               16
dtype: int64

The remaining null values are linked to Federal prison information. Will leave as is.

### 6. Exporting Cleaned df

In [44]:
df_mw.to_pickle(os.path.join(path, '02_Data', 'PreparedData', 'MinWage_clean.pkl'))

In [47]:
df_crime.to_pickle(os.path.join(path, '02_Data', 'PreparedData', 'crimes_clean.pkl'))